

.QuestionPage {
    height: 100%;

    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 10% 1fr repeat(2, auto) 2fr;
    align-content: center;
}

.questionLabel {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: end;
}

.questionText {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;

    text-align: center;
    font-size: 1.3em;
}

.selectedAnswer {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    align-self: center;

    margin: 1em;
}

.answersGrid {
    grid-column: 1 / span 3;
    grid-row: 5;
    margin: 1em;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-gap: 0.5em;
    align-items: center;
    justify-content: center;
}

.answerButtonWrapper {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.answerButton {
    display: inline-block;
    font-size: 1.2em;
    min-height: 50%;
    width: 100%;
    padding: 10%;
    background-color: orange;
}
.answerButton:hover {
    background-color: darkorange;
}
.answerButton:active {
    background-color: #cc7000;
}
.selected {
    box-shadow: 0 0.25em darkgray, 0 0 0 5px darkgoldenrod inset;
}